# mule-parent-bom

./: README.md  deploy-poms.py
.github/workflows/: build.yml
.maven/: settings.xml
bom/: pom.xml
parent-pom/: pom.xml
